@extends('front.layout')

@section('title', '利用規約 ｜'.config('app.title.aegis_explain'))

@section('body')
  @component('front.header.header', ['href' => route('front.index')])
    @include('front.header._link_admin_top')
    @include('front.header._link_mypage')
    @include('front.header._link_login_logout')
  @endcomponent
  @include('front.pages._drawer_contents')
  @include('front.pages._loader')

  <div class="l-container">
    <h1 class="p-level2Heading2 c-text--center">Aegis利用規約</h1>
    <div class="l-main">
      <div class="p-mainItem u-mt-20">
        <p class="c-text">株式会社Ｃａｒｅｃｏｎ（以下「<span class="c-text--bold">当社</span>」といいます。）は、当社が提供するフリーランスシステムエンジニア向け案件紹介サービスAegis（以下「<span class="c-text--bold">本サービス</span>」といいます。）の利用に関する条件、及び、当社と本サービス利用者（以下「<span class="c-text--bold">ユーザー</span>」といいます。）との権利義務関係、並びに、本サービスを経由した当社とユーザーとの間で締結される契約の条件について、以下のとおり定めます。</p>
        <h2 class="p-level2Heading u-mt-15 u-fs-20 c-text--center">【第一章　本サービスについて】</h2>

          <p class="c-text--bold u-fs-18">第１条（本サービスの目的）</p>
            <p class="c-text u-mt-10">本サービスは、システム開発、システム保守・運用、システム改修などシステムエンジニアとしての知識、経験、及び、技能を必要とする、当社が受託し若しくは受託する可能性のある案件（以下「<span class="c-text--bold">案件</span>」といいます。）の情報を、本サービスのウェブサイト（<a class="c-text--primary" target="_blank" rel="noopener noreferrer" href="https://aegis-freelance.jp/">https://aegis-freelance.jp/</a>)以下同じ。）上に掲載し、又は、当社からユーザーに紹介して、ユーザーが受託を希望する案件を容易に認知できるようにするとともに、希望する案件について当社とユーザーの間で業務委託契約（請負若しくは準委任、又は、その双方を性質として備える契約を含みます。以下「<span class="c-text--bold">個別契約</span>」といいます。）を締結して、ユーザーがシステムエンジニアとして稼働できるようにすることを目的とします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２条（利用契約の成立）</p>
            <p class="c-text u-mt-10">ユーザーは、本規約の内容を十分に確認し、その内容を承諾の上、本サービスを利用するものとし、ユーザーが本サービスの利用を開始した場合は本規約に定める事項を内容とする本サービスの利用契約（以下「<span class="c-text--bold">利用契約</span>」といいます。）が成立したものとみなします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３条（アカウント登録）</p>
            <p class="c-text u-mt-10">１　ユーザーは、本サービスのアカウント登録を希望する場合、当社が定めるアカウント登録フォームに必要な情報を記入してアカウント登録の申請をするものとします。</p>
            <p class="c-text u-mt-5">２　当社は、当社の基準に従って、ユーザーからのアカウント登録申請の承諾の可否を判断し、当該申請を承諾する場合はその旨をユーザーに通知するものとし、当該通知をもってアカウント登録が完了するものとします。アカウント登録が完了することで、「第２章　契約約款」に定める契約条件を内容とする、個別契約に共通に適用される取引基本契約（以下「<span class="c-text--bold">基本契約</span>」といいます。）が成立したものとします。</p>
            <p class="c-text u-mt-5">３　ユーザーは、アカウント登録すると、本サービス上で以下の事項が可能となります。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-5">(1). マイページの利用</p>
              <p class="c-text u-mt-5">(2). 案件への応募</p>
              <p class="c-text u-mt-5">(3). 当社への問い合わせフォームの利用</p>
            </div>
          <p class="c-text--bold u-fs-18 u-mt-15">第４条（案件への応募）</p>
            <p class="c-text u-mt-10">ユーザーは、本サービスのウェブサイトにある所定の応募フォームに従って案件に応募するものとします。なお、案件への応募によって当該案件に関する個別契約の締結を保証するものではありません。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第５条（利用料）</p>
            <p class="c-text u-mt-10">本サービスの利用料は無償とします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第６条（ユーザーの義務）</p>
            <p class="c-text u-mt-10 u-fs-16">１　ユーザーは、本サービスの利用に際して次の義務を負います。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-5">  (1). 氏名、電話番号、保有スキルなど当社に届け出た情報を最新の状態に保つこと</p>
              <p class="c-text u-mt-5">  (2). アカウント登録に際して発行されるパスワードを適切に管理及び保管すること</p>
              <p class="c-text u-mt-5">  (3). 保有スキルを前提に自身で十分対応できる案件に応募すること</p>
              <p class="c-text u-mt-5">  (4). 応募したが受託に至らなかった案件に関する情報を秘密として厳重に管理すること</p>
            </div>
            <p class="c-text u-mt-10 u-fs-16">２　前項の義務に違反したことでユーザーが当社又は第三者に損害を与えた場合には、ユーザーは当該損害を賠償するとともに、当社又は第三者に発生した紛争を責任をもって解決するものとします。</p>
            <p class="c-text u-mt-10 u-fs-16">３　第１項４号の秘密保持義務は、利用契約終了事由の如何を問わず、利用契約終了後も５年間存続するものとする。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第７条（禁止事項）</p>
            <p class="c-text u-mt-10">ユーザーは、本サービスの利用にあたり、次の各号のいずれかに該当する行為又は該当する可能性が高いと当社が判断する行為をしてはなりません。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). アカウント登録申請、保有スキルの登録など当社に提供する情報を偽る行為</p>
              <p class="c-text u-mt-5">(2). 代理店、関連業者など当社と特別な契約関係にあると誤認させるような表現を第三者に対して用いる行為</p>
              <p class="c-text u-mt-5">(3). 本サービスと類似するサービスを提供する行為</p>
              <p class="c-text u-mt-5">(4). 法令に違反する行為又は犯罪行為に関連する行為</p>
              <p class="c-text u-mt-5">(5). 当社、案件のクライアントその他の第三者に損害を与え、又は、その権利を侵害する行為</p>
              <p class="c-text u-mt-5">(6). 本サービスのネットワーク、又は、システム等に過度な負荷をかける行為</p>
              <p class="c-text u-mt-5">(7). 本サービスの運営を妨げる恐れのある行為</p>
              <p class="c-text u-mt-5">(8). 当社のネットワーク、又は、システム等に不正にアクセスし若しくは不正なアクセスを試みる行為</p>
              <p class="c-text u-mt-5">(9). 自身のＩＤ又はパスワードを他人に譲渡、貸与、使用許諾等する行為</p>
              <p class="c-text u-mt-5">(10). 第三者に成りすます行為</p>
              <p class="c-text u-mt-5">(11). 本サービスの他の利用者のＩＤ又はパスワードを利用する行為</p>
              <p class="c-text u-mt-5">(12). その他当社が不適切と判断する行為</p>
            </div>

          <p class="c-text--bold u-fs-18 u-mt-15">第８条（本サービスの停止又は中断）</p>
            <p class="c-text u-mt-10">当社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく、本サービスの全部又は一部の提供を停止し、又は、中断することができるものとします。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). 本サービスのシステムについて点検又は保守作業を行う場合</p>
              <p class="c-text u-mt-5">(2). コンピューター、通信回線等が事故により停止した場合</p>
              <p class="c-text u-mt-5">(3). 自身、落雷、火災、風水害、停電、天災地変などの不可抗力によりサービスの運営ができなくなった場合</p>
              <p class="c-text u-mt-5">(4). その他当社が停止又は中断を必要と判断したとき</p>
            </div>

          <p class="c-text--bold u-fs-18 u-mt-15">第９条（権利帰属）</p>
            <p class="c-text u-mt-10">本サービス及びそのウェブサイトに関する著作権（著作権法第２７条及び第２８条の権利を含みます。）、特許権、実用新案権、意匠権、商標権及びそれらを出願する権利（以下「<span class="c-text--bold">知的財産権等</span>」といいます。）は、全て当社又は当社にライセンスを許諾しているものに帰属しており、本規約に基づく本サービスの利用許諾又はアカウント登録申請の承諾は、それらの権利につきユーザーに対し何らの許諾をするものでもありません。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１０条（ユーザーによる利用契約の終了）</p>
            <p class="c-text u-mt-10">１　ユーザーは当社所定の方法で当社に通知することにより、利用契約を終了させることができます。</p>
            <p class="c-text u-mt-10">２　前項の規定に関わらず、利用契約終了の通知の時点において契約上の義務の履行が必要な個別契約が存在している場合、当該個別契約との関係で必要となる条項に限って利用契約上の条項は存続するものとする。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１１条（利用契約の解除）</p>
            <p class="c-text u-mt-10">当社は、ユーザーが以下の各号のいずれかに該当する場合は、事前に通知又は催告することなく、本サービスの全部若しくは一部を一時的に停止し、又は、利用契約を解除することができます。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). 本規約のいずれかの条項に違反した場合</p>
              <p class="c-text u-mt-5">(2). 当社に提供した情報が虚偽であることが判明した場合</p>
              <p class="c-text u-mt-5">(3). 支払い停止若しくは支払い不能となり、又は、破産手続開始、民事再生手続き開始若しくはこれらに類する手続きの開始の申立てがあった場合</p>
              <p class="c-text u-mt-5">(4). １年以上本サービスの利用がない場合</p>
              <p class="c-text u-mt-5">(5). 当社からの問い合わせに対して１カ月以上応答がない場合</p>
              <p class="c-text u-mt-5">(6). その他当社が本サービスの利用継続が適当でないと判断した場合</p>
            </div>

          <p class="c-text--bold u-fs-18 u-mt-15">第１２条（本サービスの内容の変更・終了）</p>
            <p class="c-text u-mt-10">当社は、本サービスのウェブサイトへの掲載などによってユーザーに通知することにより、本サービスの内容を変更し、又は、提供を終了することができます。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１３条（非保証及び免責）</p>
            <p class="c-text u-mt-10">１　当社は、本サービスの利用に関し、以下の事項をユーザーに保証しません。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). 希望する案件の情報を取得できること</p>
              <p class="c-text u-mt-5">(2). 個別契約の締結によりシステムエンジニアとして稼働できること</p>
              <p class="c-text u-mt-5">(3). ユーザーが期待する機能・正確性・有用性を有すること</p>
              <p class="c-text u-mt-5">(4). ユーザーに適用のある法令又は業界団体の内部規則等に適合すること</p>
              <p class="c-text u-mt-5">(5). 不具合が生じないこと</p>
            </div>
            <p class="c-text u-mt-10">２　当社は、以下の場合において、ユーザーに損害が発生したとしても、ユーザーに対し何らの責任も負いません。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). 本サービスの全部若しくは一部の提供を停止し、又は、中断した場合
              <p class="c-text u-mt-5">(2). 利用契約が終了した場合
              <p class="c-text u-mt-5">(3). 本サービスの全部若しくは一部の内容を変更し、又は、終了した場合
              <p class="c-text u-mt-5">(4). ユーザーが当社に提供した情報、マイページの情報などを消去した場合
            </div>
            <p class="c-text u-mt-10">３　当社は、ユーザーが案件のクライアントその他の第三者との間で何らかのトラブル、紛争を発生させた場合、当該トラブル等に関して、当事者間の連絡・調整を含め何らの責任を負いません。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１４条（ユーザーのプライバシー情報の取扱い）</p>
            <p class="c-text u-mt-10">１　ユーザーのプライバシー情報の取扱いについては、別途当社が定める<a href="{{ route('feature.privacy.policy') }}" class="c-text--primary">プライバシーポリシー</a>の定めによるものとし、ユーザーは当該プライバシーポリシーに従って当社がユーザーのプライバシー情報を取り扱うことについて同意するものとします。</p>
            <p class="c-text u-mt-10">２　当社は、ユーザーが当社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、ユーザーはこれに異議を唱えないものとします。</p>

           <p class="c-text--bold u-fs-18 u-mt-15">第１５条（本規約の変更）</p>
            <p class="c-text u-mt-10">１　当社は、本サービスのウェブサイトへの掲載などによってユーザーに通知することにより、本規約を変更することができます。
            <p class="c-text u-mt-10">２　ユーザーは、前項に基づき本規約の変更が通知された後に本サービスを利用した場合、又は、１週間以内に利用契約を終了する旨を当社に通知しなかった場合、本規約の変更に同意したものとみなします。

        <h2 class="p-level2Heading u-mt-30 u-fs-20 c-text--center">【第二章　契約約款】</h2>
        <p class="c-text--bold u-fs-18 u-mt-15 c-text--center">[Ⅰ　総則]</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１６条（本章の目的）</p>
            <p class="c-text u-mt-10">本章は、本サービスを介して当社とユーザーとの間で締結される個別契約に共通に適用される事項を定めることを目的とします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１７条（個別契約の成立等）</p>
            <p class="c-text u-mt-10">１　当社は、ユーザーから案件の応募を確認した場合、応募のあった案件の詳細について当該ユーザーに説明し、個別契約の条件その他必要な事項について調整を行った上で、案件の詳細及び個別契約の条件、並びに、当該内容で個別契約を締結する旨が記載された書面（メール、チャット、ＳＮＳなどの電磁的方法を含みます。）を発信するものとし、当該書面をユーザーが受信したことをもって個別契約が成立するものとします。</p>
            <p class="c-text u-mt-10">２　個別契約において、本章と異なる定めがなされた場合は、個別契約の定めが優先するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１８条（適用関係）</p>
            <p class="c-text u-mt-10">個別契約については、その法的性質如何に関わらず[Ⅰ　総則]が適用されるほか、委託された業務が仕事の完成を目的する業務（以下「<span class="c-text--bold">請負業務</span>」といいます。）である場合には[Ⅱ　請負業務に関する条項]が、仕事の完成を目的とせず業務の準委任を目的として委託された業務（以下「<span class="c-text--bold">準委任業務</span>」という。）については [Ⅲ　準委任業務に関する条項]が、それぞれ適用されるものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第１９条（再委託）</p>
            <p class="c-text u-mt-10">１　ユーザーは、個別契約において定められた業務（以下「<span class="c-text--bold">本件業務</span>」といいます。）の全部又は一部を、当社の事前の書面による承諾なく第三者に対して再委託することはできません。</p>
            <p class="c-text u-mt-10">２　ユーザーは、当社の事前の書面による承諾を得て第三者に本件業務の全部又は一部を再委託する場合は、当該再委託先に対してユーザーが本章に基づいて負担する義務と同等の義務を負担させるものとし、再委託先の行為についてはユーザー自らの行為とみなし、再委託先と連帯して責任を負うものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２０条（知的財産権）</p>
            <p class="c-text u-mt-10">１　本件業務遂行の過程で生じた知的財産権等は、個別契約において別段の定めがなされない限り当社に帰属します。ただし、個別契約締結前からユーザー又は第三者が有していた知的財産権は、ユーザー又は当該第三者に留保されるものとします。</p>
            <p class="c-text u-mt-10">２　ユーザーは、前項但書きで留保された権利について、当社に対し、個別契約の目的を達成するために必要な限度で知的財産権の利用を許諾し、若しくは、通常実施権及びその再許諾権を設定し、かつ、著作人格権を行使しないものとし、又は、第三者からそれらの承諾を得るものとします。なお、かかる許諾等の対価は業務委託料に含まれるものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２１条（資料の管理）</p>
            <p class="c-text u-mt-10">１　ユーザーは、当社又は案件のクライアント等の第三者から提供された資料を善良な管理者の注意をもって保管・管理するものとする。</p>
            <p class="c-text u-mt-5">２　ユーザーは、資料を本件業務遂行の目的以外の目的で使用してはなりません。</p>
            <p class="c-text u-mt-5">３　ユーザーは、本件業務が終了したときは、速やかに当社の指示に従って資料を返還又は廃棄するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２２条（業務委託料）</p>
            <p class="c-text u-mt-10">当社は、個別契約に別段の定めがない限り、本件業務が完了した月の翌月末日までに、個別契約において定められた業務委託料をユーザーの指定する銀行口座に振込む方法によって支払います。振込手数料は当社の負担とします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２３条（損害賠償）</p>
            <p class="c-text u-mt-10">１　当社又はユーザーは、本章又は個別契約の定めに違反し、相手方に対し損害を与えた場合は、相手方が直接かつ現実に被った損害（逸失利益を除きます。）を賠償するものとする。</p>
            <p class="c-text u-mt-5">２　当社は、前項の規定に関わらず、当社による本章若しくは個別契約の違反、又は、ユーザーが被った損害が、当社以外のクライアント元請業者等の第三者（以下「クライアント等」といいます。）の行為に起因するものである場合、ユーザーに対して何らの責任を負いません。</p>
            <p class="c-text u-mt-5">３　前項が適用される場合において、当社は、当社がクライアント等に対して有する損害賠償請求権をユーザーに譲渡するものとし、当該損害賠償請求権が譲渡された旨をクライアント等に通知するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２４条（秘密保持義務）</p>
            <p class="c-text u-mt-10">１　本件業務に関連して当社又は案件のクライアント等の第三者からユーザーに開示した、事業上、技術上、営業上の情報を含む一切の情報を秘密情報とします。</p>
            <p class="c-text u-mt-5">２　前項の定めにかかわらず、次の各号に該当する情報は秘密情報に含まれないものとします。</p>
              <div class="u-pl-30">
                <p class="c-text u-mt-10">(1). 開示される以前に公知であったもの</p>
                <p class="c-text u-mt-5">(2). 開示された後に、自らの責めによらずに公知となったもの</p>
                <p class="c-text u-mt-5">(3). 開示される以前から自ら保有していたもの</p>
                <p class="c-text u-mt-5">(4). 正当な権限を有する第三者から秘密保持義務を負わずに知得したもの</p>
                <p class="c-text u-mt-5">(5). 開示された情報によることなく、独自に開発したもの</p>
              </div>
            <p class="c-text u-mt-10">３　ユーザーは、当社の事前の書面による承諾なく、秘密情報を第三者に開示、漏洩、示唆してはなりません。ただし、裁判所からの命令、その他法令に基づき開示等が義務付けられる場合は、当該法令等に従い必要な範囲内に限り、開示することができます。</p>
            <p class="c-text u-mt-10">４　ユーザーは、秘密情報を、基本契約及び個別契約の目的の範囲内でのみ使用するものとし、その目的の範囲を超える複製、改変が必要なときは、事前に当社から書面による承諾を受けなければなりません。</p>
            <p class="c-text u-mt-10">５　ユーザーは、基本契約が終了し又は当社から要求があったときは、秘密情報（その複製物を含みます。）を、当社の指示に従い返還又は破棄しなければなりません。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２５条（解除）</p>
            <p class="c-text u-mt-10">１　当社又はユーザーは、相手方に次の各号の一に該当する事由が発生したときは、催告その他何らの手続きを要せず、直ちに基本契約及び個別契約を将来に向かって解除することができます。 ただし、当社については、当該事由の発生がクライアント等の行為に起因するものである場合は、ユーザーは基本契約及び個別契約を解除することはできません。</p>
              <div class="u-pl-30">
                <p class="c-text u-mt-10">(1). 本章又は個別契約の定めに違反し、違反状態の是正を求められたにもかかわらず、２週間を経過しても違反状態が是正されないとき。</p>
                <p class="c-text u-mt-5">(2). 自ら振出し裏書し又は引き受けた手形又は小切手が不渡りとなったとき</p>
                <p class="c-text u-mt-5">(3). 破産手続開始、民事再生手続開始、会社手続開始もしくは特別清算その他 これに類する倒産手続開始の申立てがあったとき、清算に入ったとき、又は 第三者より差押え、仮差押え、仮処分、強制執行もしくは競売の申立を受けたとき</p>
                <p class="c-text u-mt-5">(4). 財産状況が悪化し、又はその恐れがあると認められる相当の理由があるとき</p>
                <p class="c-text u-mt-5">(5). 相手方の信頼を著しく損なう行為を行い、信頼関係回復が困難であると認められる相当の事由があるとき</p>
              </div>
          <p class="c-text u-mt-10">２　前項に基づき基本契約又は個別契約が解除された場合であっても、解除の相手方に対する業務委託料、損害賠償等の請求権の行使を妨げられるものではありません。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２６条（反社会的勢力の廃除）</p>
            <p class="c-text u-mt-10">１　当社及びユーザーは、自己又は自己の代理人若しくは媒介をする者が、現在、暴力団、暴力団員、暴力団員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下、これらを「<span class="c-text--bold">暴力団員等</span>」といいます。）に該当しないこと、及び、次の各号のいずれにも該当しないことを表明し、かつ、将来にわたっても該当しないことを相互に確約します。</p>
            <div class="u-pl-30">
              <p class="c-text u-mt-10">(1). 暴力団員等が経営を支配していると認められる関係を有すること</p>
              <p class="c-text u-mt-5">(2). 暴力団員等が経営に実質的に関与していると認められる関係を有すること</p>
              <p class="c-text u-mt-5">(3). 自己、自社もしくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に暴力団員等を利用していると認められる関係を有すること</p>
              <p class="c-text u-mt-5">(4). 暴力団員等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること</p>
              <p class="c-text u-mt-5">(5). 役員または経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること</p>
            </div>
            <p class="c-text u-mt-10">２　当社又はユーザーは、前項の確約に反して、相手方又は相手方の代理人若しくは媒介をする者が暴力団員等あるいは前項各号の一にでも該当することが判明したときは、何らの催告をせず、基本契約及び個別契約を解除することができる。</p>
            <p class="c-text u-mt-10">３　当社又はユーザーが、基本契約及び個別契約に関連して、第三者と下請又は委託契約等（以下「<span class="c-text--bold">関連契約</span>」といいます。）を締結する場合において、関連契約の当事者又は代理若しくは媒介をする者が暴力団員等あるいは１項各号の一にでも該当することが判明した場合、他方当事者は、関連契約を締結した当事者に対して、関連契約を解除するなど必要な措置をとるよう求めることができます。</p>
            <p class="c-text u-mt-10">４　当社又はユーザーが、関連契約を締結した当事者に対して前項の措置を求めたにもかかわらず、関連契約を締結した当事者がそれに従わなかった場合には、その相手方当事者は基本契約及び個別契約を解除することができます。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２７条（契約期間）</p>
            <p class="c-text u-mt-10">１　基本契約は本サービスのアカウント登録がなされている間有効とします。</p>
            <p class="c-text u-mt-10">２　アカウント登録が削除された場合であっても、個別契約が存続する場合は、各条項の性質に反しない限り、個別契約について本章の条項が適用されるものとする。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２８条（存続条項）</p>
            <p class="c-text u-mt-10">基本契約が終了した場合であっても、第１９条第２項、第２０条、第２３条、第２４条、本条、第３１条、第３４条乃至第３６条は有効に存続するものとします。ただし、第２４条の存続期間は、本契約終了後５年間とします。</p>

          <p class="c-text--bold u-fs-18 u-mt-25 c-text--center">[Ⅱ　請負業務に関する条項]</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第２９条（納入）</p>
            <p class="c-text u-mt-10">ユーザーは、個別契約で別段の定めのない限り、本件業務の成果物（以下「<span class="c-text--bold">成果物</span>」といいます。）を、当社指定のサーバーにアップロードする方法によって納入するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３０条（検収）</p>
            <p class="c-text u-mt-10">１　当社は、ユーザーが成果物を当社指定のサーバーに納入した後、受領から１０営業日以内に成果物に関し、内容、仕様等につき個別契約の内容と齟齬がないか検査します。</p>
            <p class="c-text u-mt-10">２　前項の検査の結果、当社が成果物について内容、仕様等につき個別契約の内容と齟齬がない旨若しくは検査に合格した旨を書面で通知した場合、又は、成果物の受領から５営業日以内に当社がユーザーに検査結果を報告しなかった場合、当該成果物は検査に合格したものとし、その時点をもって成果物の引渡しがなされたものとみなします。</p>
            <p class="c-text u-mt-10">３　当社が、第１項の検査において、個別契約の内容と齟齬がある旨をユーザーに対し通知した場合、ユーザーは、当社の定める期間内に無償で成果物を修補し、再度当社に成果物を納入するものとします。</p>
            <p class="c-text u-mt-10">４　再納入後の手続きについては本条第１項以下に従います。</p>
            <p class="c-text u-mt-10">５　当社は、ユーザーが個別契約の内容と齟齬のない成果物を納品できないと判断した場合、業務委託料の減額、損害賠償請求、契約解除をすることができます。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３１条（契約不適合責任）</p>
            <p class="c-text u-mt-10">検収完了後、成果物について個別契約の内容に適合しない事実（以下「<span class="c-text--bold">契約不適合事実</span>」といいます。）が発見された場合、当社は、検収完了の日から１年間、ユーザーに対して履行の追完、損害賠償請求をすることができます。</p>

          <p class="c-text--bold u-fs-18 u-mt-25 c-text--center">[Ⅲ　準委任業務に関する条項]</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３２条（善管注意義務）</p>
            <p class="c-text u-mt-10">ユーザーは、善良な管理者の注意をもって本件業務を遂行するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３３条（報告）</p>
            <p class="c-text u-mt-10">ユーザーは、本件業務の完了後、当社に対し、業務の完了日、遂行した業務の内容、その他本件業務に関連する事項について書面で報告するものとします。</p>

        <h2 class="p-level2Heading u-mt-30 u-fs-20 c-text--center">【第三章　その他】</h2>

          <p class="c-text--bold u-fs-18 u-mt-15">第３４条（契約上の地位の譲渡）</p>
            <p class="c-text u-mt-10">１　ユーザーは、当社の事前の書面による承諾なく、利用契約、基本契約若しくは個別契約（以下「<span class="c-text--bold">利用契約等</span>」といいます。）上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定その他の処分をすることはできません。</p>
            <p class="c-text u-mt-10">２　当社が本サービスにかかる事業を他社に譲渡した場合（事業譲渡には合併、会社分割その他事業が移転するあらゆる場合を含むものとします。）、当該事業譲渡に伴い利用契約等上の地位、本規約に基づく権利及び義務並びにユーザー及び本サービス利用に関する一切の情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーはかかる譲渡につき予め同意したものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３５条（分離可能性）</p>
            <p class="c-text u-mt-10">本規約のいずれかの条項又はその一部が無効または執行不能と判断された場合であっても、それ以外の規定については継続して完全に効力を有するものとします。</p>

          <p class="c-text--bold u-fs-18 u-mt-15">第３６条（準拠法及び管轄裁判所）</p>
            <p class="c-text u-mt-10">１　本規約及び利用契約等の準拠法は日本法とします。</p>
            <p class="c-text u-mt-10">２　本規約又は利用契約等に起因し、又は、関連する一切の紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>

        <p class="c-text u-fs-16 u-mt-50">【制定日】 ２０２１年７月１日</p>
      </div>
    </div>
  </div>

  @include('front.footer.footer')
@endsection
